
DB_NAME = db_software_precisao
DB_USER = db_precisao
DB_PASSWORD = 'db_precisao_f#Pd^2F'
DB_HOST = 'dbsoftwareprecisao.crwvvs3do8ka.sa-east-1.rds.amazonaws.com'
DB_PORT = 3306
JWT_KEY = segredo
PAGARME_API_KEY="sk_test_mQWVQJJSDWiPBGoP"

MONGO_PASSWORD = j10QD5F3RW9a8iDF